[client]
; クライアントのIDを指定する。サーバ側での署名検証用公開鍵のインデックスに等しい。
CLIENT_ID = 0

; ISVに要求するEnclaveの最小ISVSVN（Security Version Number）を設定。
; ISV側はEnclave設定XMLでこれを設定できる。
MINIMUM_ISVSVN = 0

; ISVに要求するEnclaveのProduct IDを設定。
; ISV側はEnclave設定XMLでこれを設定できる。
REQUIRED_ISV_PROD_ID = 0

; ISVで動作するEnclaveのMRENCLAVEとMRSIGNERを指定する。
; 両値の抽出には付属のsubtools/mr-extractを使用できる。詳細はReadme参照。
REQUIRED_MRENCLAVE = 
REQUIRED_MRSIGNER = 

; MRENCLAVEは、ソースコードの内容等が変わるとそれに応じて変わるため、
; 開発中のデバッグ時に毎回検証していると不便である。そこで、以下の値を1にすると
; MRENCLAVEの検証をスキップ出来る。実運用時は必ず0にする事。
SKIP_MRENCLAVE_CHECK = 0

; RAステータスのSW_HARDENING_NEEDED、CONFIGURATION_NEEDED、OUT_OF_DATEをそれぞれ許容するか。
; 0で拒否、1で許容。
ALLOW_SW_HARDENING_NEEDED = 1
ALLOW_CONFIGURATION_NEEDED = 0
ALLOW_OUT_OF_DATE = 0

; デバッグモードのEnclaveを許容するか。0で拒否、1で許容。
ALLOW_DEBUG_ENCLAVE = 0

; コラテラルの期限切れを許容するか。0で拒否、1で許容。
ALLOW_COLLATERAL_EXPIRATION = 1

; 許容するセキュリティアドバイザリ（脆弱性ID）の列挙。
; 複数指定する場合はカンマ区切りで列挙する。必ずINTEL-SA-XXXXXのように、数字部分は5桁にする。
; 例：ALLOWED_SA_LIST = INTEL-SA-00086, INTEL-SA-00615, INTEL-SA-01153
; 無条件に全てのセキュリティアドバイザリを許容する場合、右辺は「ALL」とだけ記載する。
ALLOWED_SA_LIST = INTEL-SA-00615

; ===============
; 以下、任意指定項目
; ===============

; 期待するTCB Evaluation Dataset Numberの下限値。整数で指定。
; 指定不要な場合は0と記載する。
MINIMUM_TCB_EVAL_DATASET_NUM = 0

; 期待するISV Extended Product ID。Hex表現の32文字（バイナリに直すと16B）で指定する。
; 指定不要な場合はnoneと記載する。
REQUIRED_ISV_EXT_PROD_ID = none

; 期待するISV Family ID。Hex表現の32文字（バイナリに直すと16B）で指定する。
; 指定不要な場合はnoneと記載する。
REQUIRED_ISV_FAMILY_ID = none

; 期待するConfig ID値。Hex表現の128文字（バイナリに直すと64Bになる）で指定する。
; 指定不要な場合はnoneと記載する。
REQUIRED_CONFIG_ID = none

; 期待するConfig SVNの下限値。整数（uint16_t）で指定。
; 指定不要な場合は0と記載する。
MINIMUM_CONFIG_SVN = 0

; 期待するPCE SVNの下限値。整数（uint16_t）で指定。
; 指定不要な場合は0と記載する。
MINIMUM_PCE_SVN = 0

; 期待するQE3 SVNの下限値。整数（uint16_t）で指定。
; 指定不要な場合は0と記載する。
MINIMUM_QE_SVN = 0

; 使用されるQE3に期待するProd ID値。整数（uint16_t）で指定。
; 指定不要な場合はnoneと記載する。
REQUIRED_QE_PROD_ID = none

; 使用されるQE3に期待するMRENCLAVEとMRSIGNERを指定する。
; いずれもHex表現の64文字（バイナリに直すと32B）で指定する。
; 指定不要な場合はnoneと記載する。
REQUIRED_QE_MRENCLAVE = none
REQUIRED_QE_MRSIGNER = none